--cpu=Cortex-M4.fp.sp
"project\startup_stm32g431xx.o"
"project\main.o"
"project\gpio.o"
"project\stm32g4xx_it.o"
"project\stm32g4xx_hal_msp.o"
"project\stm32g4xx_hal_tim.o"
"project\stm32g4xx_hal_tim_ex.o"
"project\stm32g4xx_hal_pwr_ex.o"
"project\stm32g4xx_hal.o"
"project\stm32g4xx_hal_rcc.o"
"project\stm32g4xx_hal_rcc_ex.o"
"project\stm32g4xx_hal_flash.o"
"project\stm32g4xx_hal_flash_ex.o"
"project\stm32g4xx_hal_flash_ramfunc.o"
"project\stm32g4xx_hal_gpio.o"
"project\stm32g4xx_hal_exti.o"
"project\stm32g4xx_hal_dma.o"
"project\stm32g4xx_hal_dma_ex.o"
"project\stm32g4xx_hal_pwr.o"
"project\stm32g4xx_hal_cortex.o"
"project\system_stm32g4xx.o"
"project\ledapp.o"
"project\lcd.o"
"project\lcdapp.o"
"project\scheduler.o"
"project\keyapp.o"
--library_type=microlib --strict --scatter "project\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project.map" -o project\project.axf