[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//16631196.uvprojx
[ map_file_path]: .//16631196/16631196.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0x6fe0
[Max]: 0x20000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0x810
[Max]: 0x8000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
   32.00 KB :|¡ö___________________|    6.30 % (    2.02 KB /    32.00 KB) [30704 B]
  ER_IROM1 :0x8000000
  128.00 KB :|¡ö¡ö¡ö¡ö________________|   21.85 % (   27.97 KB /   128.00 KB) [102432 B]
[export csv]: ./16631196_sort_by_flash.csv
[export csv]: ./16631196_sort_by_ram.csv
[export xlsx]: 16631196_analysis.xlsx
