--cpu=Cortex-M4.fp.sp
"16631196\startup_stm32g431xx.o"
"16631196\main.o"
"16631196\gpio.o"
"16631196\adc.o"
"16631196\dac.o"
"16631196\dma.o"
"16631196\rtc.o"
"16631196\tim.o"
"16631196\usart.o"
"16631196\stm32g4xx_it.o"
"16631196\stm32g4xx_hal_msp.o"
"16631196\stm32g4xx_hal_adc.o"
"16631196\stm32g4xx_hal_adc_ex.o"
"16631196\stm32g4xx_ll_adc.o"
"16631196\stm32g4xx_hal.o"
"16631196\stm32g4xx_hal_rcc.o"
"16631196\stm32g4xx_hal_rcc_ex.o"
"16631196\stm32g4xx_hal_flash.o"
"16631196\stm32g4xx_hal_flash_ex.o"
"16631196\stm32g4xx_hal_flash_ramfunc.o"
"16631196\stm32g4xx_hal_gpio.o"
"16631196\stm32g4xx_hal_exti.o"
"16631196\stm32g4xx_hal_dma.o"
"16631196\stm32g4xx_hal_dma_ex.o"
"16631196\stm32g4xx_hal_pwr.o"
"16631196\stm32g4xx_hal_pwr_ex.o"
"16631196\stm32g4xx_hal_cortex.o"
"16631196\stm32g4xx_hal_dac.o"
"16631196\stm32g4xx_hal_dac_ex.o"
"16631196\stm32g4xx_hal_rtc.o"
"16631196\stm32g4xx_hal_rtc_ex.o"
"16631196\stm32g4xx_hal_tim.o"
"16631196\stm32g4xx_hal_tim_ex.o"
"16631196\stm32g4xx_hal_uart.o"
"16631196\stm32g4xx_hal_uart_ex.o"
"16631196\system_stm32g4xx.o"
"16631196\lcdapp.o"
"16631196\lcd.o"
"16631196\scheduler.o"
"16631196\ledapp.o"
"16631196\keyapp.o"
"16631196\timapp.o"
"16631196\adcapp.o"
"16631196\uartapp.o"
"16631196\rtcapp.o"
"16631196\iicapp.o"
"16631196\i2c_hal.o"
"16631196\dacapp.o"
--library_type=microlib --strict --scatter "16631196\16631196.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "16631196.map" -o 16631196\16631196.axf